<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mvp24Hours.SoapToRestGenerator" Version="2.12.101" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Infrastructure.WebService\Samples.Infrastructure.WebService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Kakaroo Dev\.nuget\packages\mvp24hours.soaptorestgenerator\2.12.101\contentFiles\any\netcoreapp3.1\Snippets\ClassController.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Kakaroo Dev\.nuget\packages\mvp24hours.soaptorestgenerator\2.12.101\contentFiles\any\netcoreapp3.1\Snippets\MethodAsyncController.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Kakaroo Dev\.nuget\packages\mvp24hours.soaptorestgenerator\2.12.101\contentFiles\any\netcoreapp3.1\Snippets\MethodController.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
