# mvp24hours-netcore-soap-to-rest-generator

./: README.md  README.pt-br.md
src/: Mvp24Hours.SoapToRestGenerator.sln
src/Mvp24Hours.SoapToRestGenerator/: Mvp24Hours.SoapToRestGenerator.csproj  ServiceGenerator.cs  ServiceGeneratorConstants.cs  ServiceGeneratorOptions.cs
src/Mvp24Hours.SoapToRestGenerator.Test/: Mvp24Hours.SoapToRestGenerator.Test.csproj  UnitTest1.cs
src/Mvp24Hours.SoapToRestGenerator/Classes/: ClassField.cs  ClassMethod.cs  ClassMethodParameter.cs  ClassModel.cs  ClassModelResult.cs  ClassProperty.cs  ClassType.cs
src/Mvp24Hours.SoapToRestGenerator/Snippets/: ClassController.txt  ClassModel.txt  ClassModelMapping.txt  FieldModel.txt  MethodAsyncController.txt  MethodController.txt  MethodMappingAsyncController.txt  MethodMappingController.txt  PropertyModel.txt
src/Samples/Samples.ConsoleGenerator/: Program.cs  Samples.ConsoleGenerator.csproj
src/Samples/Samples.WebAPI/: Program.cs  Samples.WebAPI.csproj  Samples.WebAPI.xml  Startup.cs  appsettings.Development.json  appsettings.json
src/Samples/Samples.WebAPI/Controllers/: WebService1Controller.cs
src/Samples/Samples.WebAPI/Extensions/: StartupExtensions.cs
src/Samples/Samples.WebAPI/Models/: ModelWithFieldDto.cs  ModelWithPropertyDto.cs
src/Samples/Samples.WebAPI/Properties/: launchSettings.json
src/Samples/Samples.WebService/: Samples.WebService.csproj  packages.config
src/Samples/Samples.WebService/Models/: ModelWithField.cs  ModelWithProperty.cs
src/Samples/Samples.WebService/Properties/: AssemblyInfo.cs
src/Samples/Samples.WebService/Services/: WebService1.asmx  WebService1.asmx.cs
