<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Kallebe Lins</Authors>
    <Description>Library for REST API generation for web services translation (SOAP).</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/kallebelins/mvp24hours-netcore-soap-to-rest-generator</PackageProjectUrl>
    <Company>Kallebe Lins</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.12.101</Version>
    <AssemblyVersion>2.12.10.1</AssemblyVersion>
    <FileVersion>2.12.10.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Snippets\ClassController.txt" />
    <None Remove="Snippets\MethodAsyncController.txt" />
    <None Remove="Snippets\MethodController.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Snippets\ClassController.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Snippets\MethodAsyncController.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Snippets\MethodController.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
