<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Snippets\ClassController.txt" />
    <None Remove="Snippets\MethodAsyncController.txt" />
    <None Remove="Snippets\MethodController.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Snippets\ClassController.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Snippets\MethodAsyncController.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Snippets\MethodController.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
